spring:
  data:
    mongodb:
      host: localhost
      port: 27017

productCatalogUrl: https://redsky.target.com/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

parallelRequest: 2

logging:
  level:
    ROOT: INFO